config.url.merchant=https://sandbox-reporting.rpdpymnt.com/api/v3/merchant/user/login
config.url.trnxReport=https://sandbox-reporting.rpdpymnt.com/api/v3/transactions/report
config.url.trnx=https://sandbox-reporting.rpdpymnt.com/api/v3/transaction
config.tokenTimeout=600